version: '2'
services:
  venom:
    build: .
    container_name: venom
    ports:
      - "3000:3000"
    volumes:
      - ./resources:/home/venom/resources
      - ./results:/home/venom/results

  angelo:
    build: ./angelo/.
    container_name: angelo
    links:
      - "venom"
    volumes:
      - ./results:/home/angelo/results
